"ID","Parm","Parm.Description","Select","Min","Max","Category"
1,"WA","Biomass-Energy Ratio (CO2 = 330ppm)",0,20,50,"1,2,4,6,8"
2,"HI","Harvest Index",0,0.3,1,"4"
3,"TOP","Optimal temperature for plant growth.",0,15,30,"0"
4,"TBS","Minimum temperature for plant growth.",0,5,12,"0"
5,"DMLA","Maximum potential leaf area index",1,5,9,"2,6,7,8"
6,"DLAI","Fraction of growing season when leaf area declines",1,0.6,1,"2,6,7,8"
7,"DLAP1_v1","First point on optimal leaf area development curve.",1,5,20,"2"
7,"DLAP1_v2","First point on optimal leaf area development curve.",1,1,20,"2"
8,"DLAP2_v1","Second point on optimal leaf area development curve.",1,40,60,"2"
8,"DLAP2_v2","Second point on optimal leaf area development curve.",1,90,99,"2"
9,"RLAD","Leaf area index decline rate parameter",1,0.5,2,"2"
10,"RBMD","Biomass-energy ratio decline rate parameter",0,0.5,1.5,"1,2,4,6,8"
11,"ALT","Index of crop tolerance to aluminum saturation",0,0,0,"0"
12,"GSI","Maximum Stomatal Conductance",0,0.005,0.015,"1,2,3,4,5,6,7,8"
13,"CAF","Critical Aeration Factor",0,0.8,0.9,"1,2,3,4,5,6,7,8"
14,"SDW","Seeding rate",0,0,0,"0"
15,"HMX","Maximum crop height",1,0.5,2,"1,2,4,8"
16,"RDMX","Maximum root depth",0,1.6,2,"3,5,7"
17,"WAC2_v1","CO2 Concentration /Resulting WA value",0,660,660,"0,4,6,7,8"
17,"WAC2_v2","CO2 Concentration /Resulting WA value",0,3,50,"1,4,6,7,8"
18,"CNY","Fraction of nitrogen in yield",0,0,1,"0"
19,"CPY","Fraction of phosphorus in yield",0,0,1,"0"
20,"CKY","Fraction of potassium in yield",0,0,1,"0"
21,"WSYF","Lower limit of harvest index",0,0.21,0.45,"4"
22,"PST","Pest damage factor",0,0,1,"0"
23,"CSTS","Seed cost",0,0,1,"0"
24,"PRYG","Price for yield",0,0,1,"0"
25,"PRYF","Price for forage yield",0,0,1,"0"
26,"WCY","Fracton of water in yield",0,0,1,"0"
27,"BN1","Nitrogen uptake parameter (N fraction in plant at emergence)",0,0,1,"0"
28,"BN2","Nitrogen uptake parameter (N fraction in plant at 0.5 maturity).",0,0,1,"0"
29,"BN3","Nitrogen uptake parameter (N fraction in plant at maturity).",0,0,1,"0"
30,"BP1","Phosphorus uptake parameter (N fraction in plant at emergence)",0,0,1,"0"
31,"BP2","Phosphorus uptake parameter (N fraction in plant at 0.5 maturity).",0,0,1,"0"
32,"BP3","Phosphorus uptake parameter (N fraction in plant at maturity).",0,0,1,"0"
33,"BK1","Potassium uptake parameter (N fraction in plant at emergence)",0,0,1,"0"
34,"BK2","Potassium uptake parameter (N fraction in plant at 0.5 maturity).",0,0,1,"0"
35,"BK3","Potassium uptake parameter (N fraction in plant at maturity).",0,0,1,"0"
36,"BW1","Wind erosion factor for standing live biomass",0,0,1,"0"
37,"BW2","Wind erosion factor for standing dead crop residue",0,0,1,"0"
38,"BW3","Wind erosion factor for flat residue",0,0,1,"0"
39,"IDC","Crop category number",0,0,1,"0"
40,"FRST1_v1","First point on frost damage curve",1,5,40,"2"
40,"FRST1_v2","First point on frost damage curve",1,1,60,"2"
41,"FRST2_v1","Second point on frost damage curve",1,40,70,"2"
41,"FRST2_v2","Second point on frost damage curve",1,75,99,"2"
42,"WAVP","Parm relating vapor pressure deficit to WA",0,6,8,"1,2,4,7"
43,"VPTH","Threshold VPD (SPA) (F=1.).",0,0,1,"0"
44,"VPD2","VPD value (KPA) / F2 1.",0,0,1,"0"
45,"RWPC1","Fraction of root weight at emergence.",0,0,1,"0"
46,"RWPC2","Fraction of root weight at maturity.",0,0,1,"0"
47,"GMHU","Heat Units required for Germination",0,0,1,"0"
48,"PPLP1_v1","Plant Population Crops & Grass 1st Point.",1,5,40,"2"
48,"PPLP1_v2","Plant Population Crops & Grass 1st Point.",1,1,60,"2"
49,"PPLP2_v1","Plant Population Crops & Grass 2nd Point.",1,40,70,"2"
49,"PPLP2_v2","Plant Population Crops & Grass 2nd Point.",1,75,99,"2"
50,"STX1","Yield decreases/salinity increase",0,0.1,0.25,"4"
51,"STX2","Salinity threshold",0,2,6,"0"
52,"BLG1","Lignin fraction in plant at 50% maturity",0,0,1,"0"
53,"BLG2","Lignin fraction in plant at maturity",0,0,1,"0"
54,"WUB","Water use conversion to biomass",0,0,1,"0"
55,"FTO","Fraction turnout for cotton",0,0,1,"0"
56,"FLT","Fraction lint for cotton",0,0,1,"0"
57,"EXTC","",0,0,1,"0"
58,"CCEM","Carbon emission/seed weight",0,0.2,0.4,"4"
59,"TDNX","",0,0,1,"0"
60,"TDNN","",0,0,1,"0"
61,"ANQX","",0,0,1,"0"
62,"ANQN","",0,0,1,"0"
63,"INDET","",0,0,1,"0"
64,"RDEAT","",0,0,1,"0"
